AMD Threadripper 3970X, 3600 MHz DDR4 RAM
February 6, 2024

I play a 2560x1440@60 video in Chrome while counting prime numbers.
The OS Scheduler test was done separately with no background jobs.

Ensure /proc/sys/kernel/sched_autogroup_enabled is set to 1 (enabled).

                              Count Primes  Count Primes   OS-Scheduler
Linux Kernel                      2e12          1e12      Responsiveness
============================  ============  ============  ==============
XM 6.1.76-127.xmlts-preempt      31.747        14.967        0.006078
XM 6.7.3-129.xmedge-preempt      31.697        14.981        0.008124
CL 6.1.69-1330.ltsprev           31.707        14.950        0.005259
CL 6.7.3-1405.native             32.370        15.262        0.008511
XM 6.6.14-122.xmrt-preempt       32.611        15.301        0.006316


Next, I run cyclictest, hackbench, and counted primes in separate terminal
windows, concurently. The workload is varied purposely (monitor htop).

   62 threads for cyclictest
   32 threads for hackbench
   64 threads for counting prime numbers

1. run cyclictest as super user in terminal one.
   taskset -c 0-61 ./cyclictest -m -Sp99 -i200 -h400 -D30 -q

2. run hackbench as a normal user in terminal two.
   taskset -c 0-31 ./hackbench -s 512 -l 51200 -P

3. run algorithm3.pl as a normal user in terminal three.
   Perl code applies CPU affinity, via set_cpu_affinity.
   https://github.com/marioroy/mce-sandbox
   ./algorithm3.pl 1e12

4. run htop in another window (optional)

                              Cyclic Test   Count Primes    Hackbench
Linux Kernel                    Max(avg)        1e12      51200 Messages
============================  ============  ============  ==============
XM 6.1.76-127.xmlts-preempt     216.758        20.071         25.253
                                319.194        19.937         25.551

XM 6.7.3-129.xmedge-preempt     528.855        20.673         26.452
                                689.613        20.783         26.978

CL 6.1.69-1330.ltsprev          652.258        19.663         25.100
                                757.065        19.585         25.718

CL 6.7.3-1405.native            768.065        20.622         27.634
                                743.629        20.609         26.218

XM 6.6.14-122.xmrt-preempt       27.290        18.273         51.863
                                 26.726        18.754         52.790


Spotting differences between the Clear Linux and XanMod kernels.

6.1.x:  Compare Cyclic Test results between the CL and XanMod kernels.
6.7.x:  In addition to Cyclic Test, compare the Count Primes 2e12 results.

To get Max(avg), I have a script to output the max and average results.
Simply copy the cyclictest "# Max Latencies:" output and paste as arguments
to the tally script. 

$ ./tally.sh 00024 00027 00018 00018 ... 00051 00013 00035


#!/bin/bash

line=$*
if [[ -z "$line" ]]; then
  echo "usage: $0 num1 num2 ..."
  exit
fi

max=$(
  echo "$line" | tr -s ' ' '\n' | sed -e 's/^0\+//mg' | sort -rn |\
  awk '{ print $1; exit }'
)
avg=$(
  echo "$line" | tr -s ' ' '\n' | sed -e 's/^0\+//mg' |\
  awk '{ t = t + $1; c += 1 } END { print t / c }'
)

echo "max: $max"
echo "avg: $avg"

